#GemX properties
#Tue Feb 05 15:05:45 JST 2008
settingAllFileViewModeEnabled=false
settingMaxWorkerThreads=0
running=false
settingChunkSize=60
settingUsePreprocessCache=0
verMajor=10
settingMinimumTKS=12
settingColorSchemeFile=colors.json
verMinor2=4
settingPreprocessor=
verMinor1=2
settingCalcFileMetricAlways=false
settingResizeScatterPlot=true
settingEncoding=char
settingUsePMatch=1
settingCalcCloneMetricAlways=false
settingMinimumCloneLength=50
settingShaperLevel=2
settingNtipleSourceTextPane=2
